table#notifications--list
  tbody
    each controller.filteredNotifications itemController="notification"
      tr.notifications--item
        td.subject
          button class="notifications--mute-until-here" click="muteAllNotificationsUntilHere" Mute until ->
          .type.octicon class=octiconClass
          a click=goto = subject.title
          /= link-to subject.title 'notification.goto' this
        td.updated_at= formattedDate updated_at
        td.reason= reason
        td.actions
          if partipating
            .octicon.octicon-circle-slash
          a.notifications--item--toggle-subscription.octicon.octicon-unmute class=isSubscribed:selected aria-label="Subscribe to this thread" click="toggleSubscription"
