.row
  #repositories.small-3.column
    ul
      each repository in repositories
        li
          = link-to repository.name 'notifications' (query-params repository=repository.name)
          | ({{repository.count}})
  #notifications.small-9.column
    = outlet index
